# taxis-webapp

./: .gitignore  README.md  pom.xml
src/main/java/pw/komarov/taxi/captcha/: CaptchaFilter.java  CaptchaImageServlet.java  CaptchaListener.java  CaptchaServlet.java
src/main/java/pw/komarov/taxi/persistence/dao/: AbstractDao.java  CityDao.java  CountryDao.java  Dao.java  TaxiDao.java  UserDao.java
src/main/java/pw/komarov/taxi/persistence/entity/: CityEntity.java  CountryEntity.java  EntityIntf.java  PrivilegeEntity.java  RoleEntity.java  TaxiEntity.java  UserEntity.java
src/main/java/pw/komarov/taxi/persistence/exceptions/: EntityObjectException.java  EntityObjectHeldException.java  EntityObjectIncompletedException.java  EntityObjectNotFoundException.java  EntityObjectPersistException.java
src/main/java/pw/komarov/taxi/persistence/exceptions/wrappers/: EntityObjectHeldExceptionWrapper.java  EntityObjectIncompletedExceptionWrapper.java  EntityObjectNotFoundExceptionWrapper.java  EntityObjectPersistExceptionWrapper.java  ExceptionWrapper.java
src/main/java/pw/komarov/taxi/persistence/services/: AbstractDaoService.java  CityService.java  CountryService.java  EntityService.java  TaxiService.java  UserService.java
src/main/java/pw/komarov/taxi/rest/: JsonMoxyConfigurationContextResolver.java  MessageBodyWriterTextPlain.java  TaxiApplication.java
src/main/java/pw/komarov/taxi/rest/entities/: CityRest.java  CountryRest.java  TaxiRest.java
src/main/java/pw/komarov/taxi/rest/exceptions/: UnsupportedMediaException.java  UnsupportedMediaExceptionWrapper.java
src/main/java/pw/komarov/taxi/rest/exceptions/mappers/: EntityObjectHeldExceptionMapper.java  EntityObjectIncompletedExceptionMapper.java  EntityObjectNotFoundExceptionMapper.java  EntityObjectPersistExceptionMapper.java  UnsupportedMediaExceptionMapper.java
src/main/java/pw/komarov/taxi/security/: UserDetailsServiceDaoImpl.java  UserDetailsServiceImpl.java
src/main/java/pw/komarov/taxi/struts/: AbstractCrudAction.java  CityAction.java  CountryAction.java  HandledException.java  TaxiAction.java
src/main/java/pw/komarov/taxi/utils/: CriteriaBuilder.java  HibernateUtils.java  StringUtils.java
src/main/resources/: StrutsResources18n.properties  hibernate.cfg.xml  spring-security.xml  struts.xml  tiles.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml  welcome.jsp
src/main/webapp/WEB-INF/jsp/: captcha.jsp
src/main/webapp/WEB-INF/jsp/rest/: cities.jsp  city.jsp  countries.jsp  country.jsp  enf.jsp  taxi.jsp  taxis.jsp
src/main/webapp/WEB-INF/jsp/struts/: login.jsp
src/main/webapp/WEB-INF/jsp/struts/exceptions/: EntityNotFound.jsp  HandledException.jsp
src/main/webapp/WEB-INF/jsp/struts/tiles/parts/: city_form.jsp  city_table.jsp  country_form.jsp  country_table.jsp  list_edit_column.jsp  taxi_form.jsp  taxi_table.jsp
src/main/webapp/WEB-INF/jsp/struts/tiles/templates/: form.jsp  held.jsp  list.jsp  posted.jsp
src/main/webapp/css/: styles.css
src/test/java/: Runner.java
